@media screen and (max-width: 1024px) {
	section {
		padding: 55px 0 60px;
	}

	

	header {
		.container {
			padding-left: $container-padding-mob;
			padding-right: $container-padding-mob;
			padding-top: 17px;
			padding-bottom: 12px;
		}
		.logo {
			max-width: 126px;
			z-index: 1;
		}
	}

	.mobile-container {
		position: absolute;
		flex-direction: column;
		background-color: #363A4d;
		z-index: 1;
		left: 0;
		right: 0;
		top: 69px;
		height: auto;
		transition: .3s;
		transform: translate(-120%, 0);
		padding: 37px 40px 60px;
		box-shadow: 14px 22px 40px #1e234247;

		&.show {
			transform: translate(0, 0);
		}

		 nav {
			flex-direction: column;
			gap: 0px;
			margin-bottom: 35px;
			margin-top: 0;

			a {
				font-size: 24px;
				padding: 12px 24px;
				line-height: 222%;
			}
		}

		.btn {
			padding: 22px 21px;
			justify-content: center;
			max-width: 295px;
			width: 100%;
			margin: 0 auto;
			font-size: 16px;
			letter-spacing: 0px;
		}
	}

	.hamburger {
		display: block;
	}

	.banner {
		padding: 0;
		position: relative;

		.container {
			padding-bottom: 70px;
			display: flex;
			flex-direction: column;
			align-items: center;
			
		}
		
		&-slider {
			height: calc(100vh - 74px);
			border-radius: 0;
		}

		.swiper-slide {
			border-radius: 0;
			padding: 0 20px;
			text-align: center;
			background-size: cover;
			background-position: center;
			
			h1 {
				max-width: 290px;
			}

			h5 {
				font-size: 16px;
				padding: 0 12px;
				line-height: 1.4;
				margin-bottom: 18px;
				max-width: 300px;
			}

			&::after {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				z-index: -1;
				background-color: #04051199;
			}
	    }

		    h1,
		    .h1,
		     h5,
		    .h5 {
				margin-left: auto;
			    margin-right: auto;
			}

			 h1,
		     .h1 {
				font-size: 32px;
			    max-width: 295px;
			}
			 h2,
		     .h2 {
				font-size: 16px;
			}

			 .swiper-pagination {
				z-index: 1;
		     }
    }

    .calculation-form {
		margin: 0 auto;
	}

	.calculation-decoration {
		display: none;
	}

	.advantages.acsent::after {
		border-radius: 0;
		width: 100%;
	  }

	  .template-title {
		padding-bottom: 45px;

		h2 {
			font-size: 24px;
		}

		h3 {
			font-size: 16px;
			font-weight: 400;
		}

		&::after {
			bottom: 34px;
		}

		&.case-3 {
			&::after {
				display: block;
			}
			text-align: center;
			h2 {
				&::after {
					display: none;
				}
			}
		}
	}

	.sliper-template {
		padding-right: 0;
		padding-left: 0;
		max-width: 335px;
	}

	.card {
		width: 335px;
		padding: 0 23px 33px;
		text-align: center;

		.img-box {
			margin: 0 -23px 27px;
		}

		.btn-row {
			gap: 12px;

			.btn {
				max-width: 138px;
				padding: 13px 8px;
			}
		}
	}
	  
}



